TS3Sky/ColorPickBar.xaml

<UserControl x:Class="TS3Sky.ColorPickBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignWidth="482" >
    <StackPanel>
        <!--这里是标题-->
        <TextBlock x:Name="titleText" FontSize="20" Foreground="DarkBlue">
            点击一个颜色块以更改颜色
        </TextBlock>
        <TextBlock x:Name="descriptionText" FontSize="14" Foreground="SteelBlue" TextWrapping="WrapWithOverflow">
        </TextBlock>
        <!--这里是时间轴-->
        <Grid>
            <TextBlock>0</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="37,0,0,0">2</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="77,0,0,0">4</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="117,0,0,0">6</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="157,0,0,0">8</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="195,0,0,0">10</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="235,0,0,0">12</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="275,0,0,0">14</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="315,0,0,0">16</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="355,0,0,0">18</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="394,0,0,0">20</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="434,0,0,0">22</TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="468,0,0,0">24</TextBlock>
        </Grid>
        <!--这里是颜色条-->
        <Grid Background="#054587" Width="482" Height="34">
            <StackPanel x:Name="colorPanel" Width="480" Height="32" Background="White" Orientation="Horizontal" MouseMove="colorPanel_MouseMove" Cursor="Hand" MouseUp="colorPanel_MouseUp" MouseLeave="colorPanel_MouseLeave" />
        </Grid>
        <!--这里是颜色操作-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Rectangle x:Name="pickColorRect" Grid.Row="0" Height="10" Margin="0, 4, 0, 0" Fill="Transparent" />
            <TextBlock x:Name="colorDetailText" Grid.Row="1" FontSize="16" Margin="0, 0, 0, 8"></TextBlock>
        </Grid>
    </StackPanel>
</UserControl>
