TS3Sky/ColorPickerDialog.xaml

<Window x:Class="TS3Sky.ColorPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="调出一个颜色" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Foreground="Red">
            红色：
        </TextBlock>
        <Slider Grid.Row="0" Grid.Column="1" Width="255"/>
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Foreground="Red" HorizontalAlignment="Center">
            0
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Foreground="Green">
            绿色：
        </TextBlock>
        <Slider Grid.Row="1" Grid.Column="1" Width="255" />
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Foreground="Green" HorizontalAlignment="Center">
            0
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" FontSize="14" Foreground="Blue">
            蓝色：
        </TextBlock>
        <Slider Grid.Row="2" Grid.Column="1" Width="255" />
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="14" Foreground="Blue" HorizontalAlignment="Center">
            0
        </TextBlock>
        <Rectangle Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Height="40" Margin="10,4" Fill="Black" />
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10,4" Padding="20,2">确定</Button>
            <Button Margin="10,4" Padding="20,2">取消</Button>
        </StackPanel>
    </Grid>
</Window>
