TS3Sky/MainWindow.xaml

<Window x:Class="TS3Sky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TS3Sky"
        Title="TS3Sky"
        SizeToContent="WidthAndHeight" FontSize="11" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" FontFamily="Microsoft YaHei" Icon="/TS3Sky;component/Images/icon.ico" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/TS3Sky;component/Images/DefaultBackground.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/TS3Sky;component/Images/NaviButton_normal.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/TS3Sky;component/Images/NaviButton_rollover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/TS3Sky;component/Images/NaviButton_pressed.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBoxItem">
            <Style.Resources>
                <!--SelectedItem with focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="White" Opacity=".4"/>
                <!--SelectedItem without focus-->
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White" Opacity=".4"/>
            </Style.Resources>
        </Style>
    </Window.Resources>
    
    <!--这里开始定义界面-->
    <Grid Width="800" Height="600">
        <!--这里是背景与导航按钮-->
        <Grid.Background>
            <ImageBrush ImageSource="/TS3Sky;component/Images/MainFrame.png" />
        </Grid.Background>
        <Image Height="160" HorizontalAlignment="Left" Margin="30,50,0,0" Name="logoImage" Stretch="Fill" VerticalAlignment="Top" Width="160" Source="/TS3Sky;component/Images/DefaultLogo.png" />
        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,30" Name="grid1" VerticalAlignment="Bottom" Width="160">
            <Label x:Name="WelcomeLabel" FontSize="16" Foreground="DarkBlue" />
            <Button x:Name="SkyColorWelcome" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Label x:Name="SettingsLabel" FontSize="16" Foreground="DarkBlue" />
            <Button x:Name="SkyColorButton3" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorButton0" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorButton1" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorButton2" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorButton4" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Label x:Name="OtherInfoLabel" FontSize="16" Foreground="DarkBlue" />
            <Button x:Name="SkyColorAbout" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
        </StackPanel>
        <!--TextBlock x:Name="LabelText" Margin="30,0,610,30" FontSize="11" Foreground="SteelBlue" Text="By walterlv" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" /-->
        <!--这里是欢迎信息-->
        <Grid x:Name="SkyWelcome" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       x:Name="WelcomeTitle"
                       HorizontalAlignment="Center" Margin="0,10,0,0"
                       FontSize="30" Foreground="DarkBlue" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                       x:Name="WelcomeDescription"
                       HorizontalAlignment="Center" Margin="0,0,0,10"
                       FontSize="14" Foreground="SteelBlue" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
                       x:Name="PackageListBoxTitle"
                       FontSize="14" TextWrapping="WrapWithOverflow" />
            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                     x:Name="PackageListBox"
                     Height="311" Background="Transparent"
                     SelectionChanged="PackageListBox_SelectionChanged">
            </ListBox>
            <Button Grid.Row="4" Grid.Column="0"
                    x:Name="ApplyPackageButton" IsEnabled="False"
                    Width="150" Height="32" Margin="5,3"
                    Click="ApplyPackageButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1"
                    x:Name="DeletePackageButton" IsEnabled="False"
                    Width="150" Height="32" Margin="5,3"
                    Click="DeletePackageButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2"
                    x:Name="ImportPackageButton"
                    Width="150" Height="32" Margin="5,3"
                    Click="ImportPackageButton_Click"/>
            <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                       Height="1" Margin="0,7,0,0" Fill="SteelBlue" />
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                       x:Name="PackageExportTitle" Margin="0,10,0,0"
                       FontSize="14" TextWrapping="WrapWithOverflow" />
            <Button Grid.Row="7" Grid.Column="0"
                    x:Name="ExportPackageButton"
                    Width="150" Height="32" Margin="5,3" VerticalAlignment="Top"
                    Click="ExportPackageButton_Click"/>
        </Grid>
        <!--这里是内容-->
        <ScrollViewer x:Name="ColorPageScroll" VerticalScrollBarVisibility="Auto" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel x:Name="SkyContent" Width="530">
                <TextBlock x:Name="SkyTitleText" FontSize="40" HorizontalAlignment="Center" Foreground="DarkBlue" />
                <TextBlock x:Name="SkyTitleDescription" HorizontalAlignment="Center" FontSize="14" Foreground="SteelBlue" TextWrapping="WrapWithOverflow">
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8, 0, 8">
                    <Button x:Name="SaveButton" Margin="10,0" Width="140" Height="32" Click="OperationButton_Click" />
                    <Button x:Name="RevokeButton" Margin="10,0" Width="140" Height="32" Click="OperationButton_Click" />
                    <Button x:Name="SetToDefaultButton" Margin="10,0" Width="140" Height="32" Click="OperationButton_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--这里是关于信息-->
        <Grid x:Name="SkyAbout" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Image Stretch="None" Source="/TS3Sky;component/Images/AboutBackground.png" />
            <StackPanel Margin="60,140,60,50" VerticalAlignment="Bottom">
                <TextBlock x:Name="AboutInfomation" FontSize="12" TextWrapping="WrapWithOverflow" />
                <Button x:Name="ContactUsButton" HorizontalAlignment="Left" Width="160" Height="32" Margin="0, 0, 0, 20" Click="ContactUsButton_Click" />
                <Button Visibility="Collapsed" x:Name="DownloadWorldButton" HorizontalAlignment="Left" Width="160" Height="32" Margin="0, 0, 0, 20" Click="DownloadWorldButton_Click" />
                <TextBlock x:Name="CopyrightInfomation" FontSize="12" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    