TS3Sky/MainWindow.xaml

<Window x:Class="TS3Sky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TS3Sky"
        Title="TS3Sky"
        SizeToContent="WidthAndHeight" FontSize="11" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" FontFamily="Microsoft YaHei" Icon="/TS3Sky;component/Images/icon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/TS3Sky;component/Images/DefaultBackground.jpg" />
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="/TS3Sky;component/Images/NaviButton_normal.png" />
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="border" Background="{TemplateBinding Background}">
                            <ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/TS3Sky;component/Images/NaviButton_rollover.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="/TS3Sky;component/Images/NaviButton_pressed.png" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="border" Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <!--这里开始定义界面-->
    <Grid Width="800" Height="600">
        <!--这里是背景与导航按钮-->
        <Grid.Background>
            <ImageBrush ImageSource="/TS3Sky;component/Images/MainFrame.png" />
        </Grid.Background>
        <Image Height="160" HorizontalAlignment="Left" Margin="30,50,0,0" Name="logoImage" Stretch="Fill" VerticalAlignment="Top" Width="160" Source="/TS3Sky;component/Images/DefaultLogo.png" />
        <StackPanel HorizontalAlignment="Left" Margin="30,240,0,0" Name="grid1" VerticalAlignment="Top" Width="160">
            <Button x:Name="SkyColorWelcome" x:Uid="TS3NW" Content="Welcome" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorButton3" x:Uid="TS3N3" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorButton0" x:Uid="TS3N0" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorButton1" x:Uid="TS3N1" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorButton2" x:Uid="TS3N2" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorButton4" x:Uid="TS3N4" Margin="0,0,0,5" Width="160" Height="32" Click="Button_Click" />
            <Button x:Name="SkyColorAbout" x:Uid="TS3NA" Content="About" Width="160" Height="32" Click="Button_Click" />
        </StackPanel>
        <TextBlock x:Name="LabelText" Margin="30,0,610,30" FontSize="11" Foreground="SteelBlue" Text="By walterlv" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" />
        <!--这里是欢迎信息-->
        <Grid x:Name="SkyWelcome" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image x:Name="WelcomeImage" Stretch="None" />
            <TextBlock x:Name="WelcomeText" TextWrapping="WrapWithOverflow">
                <Run  FontSize="36" Foreground="DarkBlue">模拟人生3：编辑环境工具</Run>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="16" Foreground="Black">在这里，你可以创造属于你自己的天空、海洋、河流与湖泊，尽情地发挥你的想象把你的世界打造成一片完美的天地吧！</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="16" Foreground="Black">目前原生支持的城镇有：日落溪谷、河景镇、藤壶湾、密泉。</Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="16" Foreground="Black">如果你要支持其它城镇，请到</Run>
                <LineBreak/>
                <Run FontSize="16" Foreground="Black">http://bbs.3dmgame.com/thread-3433574-1-1.html</Run>
                <LineBreak/>
                <Run FontSize="16" Foreground="Black">下载官方城镇的修改版本。</Run>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <LineBreak/>
                <Run FontSize="26" Foreground="DarkBlue">点击左侧的按钮开始你的奇幻之旅吧！</Run>
            </TextBlock>
            <Button VerticalAlignment="Bottom"  x:Uid="TS3L0" Width="160" Height="32" Margin="0, 0, 0, 60" Click="DownloadWorldButton_Click">下载城镇/世界</Button>
        </Grid>
        <!--这里是内容-->
        <ScrollViewer x:Name="ColorPageScroll" VerticalScrollBarVisibility="Auto" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel x:Name="SkyContent" Width="530">
                <TextBlock x:Name="SkyTitleText" FontSize="40" HorizontalAlignment="Center" Foreground="DarkBlue" />
                <TextBlock x:Name="SkyTitleDescription" HorizontalAlignment="Center" FontSize="14" Foreground="SteelBlue" TextWrapping="WrapWithOverflow">
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8, 0, 8">
                    <Button x:Name="SaveButton" x:Uid="TS3O1" Margin="10,0" Width="140" Height="32" Click="SaveButton_Click" />
                    <Button x:Name="RevokeButton" x:Uid="TS3O2" Margin="10,0" Width="140" Height="32" Click="SaveButton_Click" />
                    <Button x:Name="SetToDefaultButton" x:Uid="TS3O3" Margin="10,0" Width="140" Height="32" Click="SaveButton_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--这里是关于信息-->
        <Grid x:Name="SkyAbout" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Image Stretch="None" Source="/TS3Sky;component/Images/AboutBackground.png" />
            <StackPanel Margin="60,140,60,50" VerticalAlignment="Bottom">
                <TextBlock x:Name="AboutInfomation" FontSize="12" TextWrapping="WrapWithOverflow" />
                <Button HorizontalAlignment="Left"  x:Uid="TS3L0" Width="160" Height="32" Margin="0, 0, 0, 20" Click="VisitUsButton_Click">联系我们</Button>
                <TextBlock x:Name="CopyrightInfomation" FontSize="12" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    