TS3Sky/MainWindow.xaml

<Window x:Class="TS3Sky.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:TS3Sky"
        Title="TS3Sky"
        SizeToContent="WidthAndHeight" FontSize="12" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Icon="icon.ico" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/TS3Sky;component/Images/Background.jpg" />
    </Window.Background>
    <Window.Resources>
        <RoutedUICommand x:Key="SbtnClick" Text="SaveButton_Click"/>
        <RoutedUICommand x:Key="UbtnClick" Text="UndoButton_Click"/>
        <RoutedUICommand x:Key="RbtnClick" Text="RedoButton_Click"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+S" Key="S" Command="{StaticResource SbtnClick}"/>
        <KeyBinding Gesture="Ctrl+Z" Key="Z" Command="{StaticResource UbtnClick}"/>
        <KeyBinding Gesture="Ctrl+Y" Key="Y" Command="{StaticResource RbtnClick}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource SbtnClick}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_SaveExecuted"/>
        <CommandBinding Command="{StaticResource UbtnClick}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_Executed"/>
        <CommandBinding Command="{StaticResource RbtnClick}"
                        CanExecute="CommandBinding_CanExecute"
                        Executed="CommandBinding_ReExecuted"/>
    </Window.CommandBindings>
    
    <!--这里开始定义界面-->
    <Grid Width="800" Height="600">
        <!--这里是背景与导航按钮-->
        <Grid.Background>
            <ImageBrush ImageSource="/TS3Sky;component/Images/MainFrame.png" />
        </Grid.Background>
        <Image x:Name="logoImage" MouseLeftButtonUp="ProgramSiteButton_Click"
               Height="160" Width="160" Margin="30,50,0,0" Cursor="Hand"
               HorizontalAlignment="Left" VerticalAlignment="Top"
               Stretch="Fill" Source="/TS3Sky;component/Images/Logo.png">
            <Image.BitmapEffect>
                <OuterGlowBitmapEffect x:Name="LogoImageGlow" GlowColor="White" GlowSize="10" Opacity="0.0" />
            </Image.BitmapEffect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="LogoImageGlow"
                                Storyboard.TargetProperty="Opacity"
                                From="0.0" To="1.0" Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Image.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="LogoImageGlow"
                                Storyboard.TargetProperty="Opacity"
                                From="1.0" To="0.0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <StackPanel HorizontalAlignment="Left" Margin="30,0,0,30" Name="grid1" VerticalAlignment="Bottom" Width="160">
            <Label x:Name="WelcomeLabel" FontSize="16" Foreground="DarkBlue" />
            <Button x:Name="SkyColorWelcome" Margin="0,0,0,5" Width="160" Height="28" Click="Button_Click" />
            <Label x:Name="SettingsLabel" FontSize="16" Foreground="DarkBlue" />
            <Button x:Name="SkyColorWeather" Margin="0,0,0,5" Width="160" Height="28" Click="Button_Click" />
            <Button x:Name="SkyColorButton3" Margin="0,0,0,5" Width="160" Height="26" Click="Button_Click" />
            <Button x:Name="SkyColorButton0" Margin="0,0,0,5" Width="160" Height="26" Click="Button_Click" />
            <Button x:Name="SkyColorButton1" Margin="0,0,0,5" Width="160" Height="26" Click="Button_Click" />
            <Button x:Name="SkyColorButton2" Margin="0,0,0,5" Width="160" Height="26" Click="Button_Click" />
            <Button x:Name="SkyColorButton4" Margin="0,0,0,5" Width="160" Height="26" Click="Button_Click" />
            <Label x:Name="OtherInfoLabel" FontSize="16" Foreground="DarkBlue" />
            <Button x:Name="SkyColorAbout" Margin="0,0,0,5" Width="160" Height="28" Click="Button_Click" />
        </StackPanel>
        <!--这里是欢迎信息-->
        <Grid x:Name="SkyWelcome" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       x:Name="WelcomeTitle"
                       HorizontalAlignment="Center" Margin="0,10,0,0"
                       FontSize="30" Foreground="DarkBlue" />
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       x:Name="WelcomeDescription"
                       HorizontalAlignment="Center" Margin="0,0,0,10"
                       FontSize="14" Foreground="SteelBlue" TextWrapping="WrapWithOverflow" TextAlignment="Center" />
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"
                       x:Name="PackageListBoxTitle"
                       FontSize="14" TextWrapping="WrapWithOverflow" />
            <ListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4"
                     x:Name="PackageListBox"
                     Height="311" Background="Transparent"
                     SelectionChanged="PackageListBox_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <!-- 设置控件模板 -->
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                 VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                 TextBlock.Foreground="{TemplateBinding Foreground}"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!-- 设置触发器 -->
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Background" Value="#60FFFFFF"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#90FFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Button Grid.Row="4" Grid.Column="0"
                    x:Name="ApplyPackageButton" IsEnabled="False"
                    Width="110" Height="32" Margin="5,3"
                    Click="ApplyPackageButton_Click"/>
            <Button Grid.Row="4" Grid.Column="1"
                    x:Name="DeletePackageButton" IsEnabled="False"
                    Width="110" Height="32" Margin="5,3"
                    Click="DeletePackageButton_Click"/>
            <Button Grid.Row="4" Grid.Column="2"
                    x:Name="ImportPackageButton"
                    Width="110" Height="32" Margin="5,3"
                    Click="ImportPackageButton_Click"/>
            <Button Grid.Row="4" Grid.Column="3"
                    x:Name="DownloadPackageButton"
                    Width="110" Height="32" Margin="5,3"
                    Click="DownloadPackageButton_Click"/>
            <Rectangle Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                       Height="1" Margin="0,7,0,0" Fill="SteelBlue" />
            <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                       x:Name="PackageExportTitle" Margin="0,10,0,0"
                       FontSize="14" TextWrapping="WrapWithOverflow" />
            <Button Grid.Row="7" Grid.Column="0"
                    x:Name="ExportPackageButton"
                    Width="110" Height="32" Margin="5,3" VerticalAlignment="Top"
                    Click="ExportPackageButton_Click"/>
        </Grid>
        <!--这里是天气-->
        <Grid Visibility="Collapsed" x:Name="SkyWeather" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel>
                <Label x:Name="ChooseWeatherLabel" FontSize="18" />
                <my:WeatherPickBar x:Name="WeatherPicker" Height="44" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,10">
                <Label x:Name="SetWeatherWeightLabel" FontSize="18" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                        
                    <Label Grid.Row="0" Grid.Column="0"
                            x:Name="WeatherLabel0" />
                    <Slider Grid.Row="0" Grid.Column="1"
                            x:Name="WeatherSlide0" Maximum="1"
                            ValueChanged="Slider_ValueChanged" />
                    <Label Grid.Row="0" Grid.Column="2"
                            x:Name="WeatherPercent0"
                            Content="20%" />
                    <Label Grid.Row="1" Grid.Column="0"
                            x:Name="WeatherLabel1" />
                    <Slider Grid.Row="1" Grid.Column="1"
                            x:Name="WeatherSlide1" Maximum="1"
                            ValueChanged="Slider_ValueChanged" />
                    <Label Grid.Row="1" Grid.Column="2"
                            x:Name="WeatherPercent1"
                            Content="20%" />
                    <Label Grid.Row="2" Grid.Column="0"
                            x:Name="WeatherLabel2" />
                    <Slider Grid.Row="2" Grid.Column="1"
                            x:Name="WeatherSlide2" Maximum="1"
                            ValueChanged="Slider_ValueChanged" />
                    <Label Grid.Row="2" Grid.Column="2"
                            x:Name="WeatherPercent2"
                            Content="20%" />
                    <Label Grid.Row="3" Grid.Column="0"
                            x:Name="WeatherLabel3" />
                    <Slider Grid.Row="3" Grid.Column="1"
                            x:Name="WeatherSlide3" Maximum="1"
                            ValueChanged="Slider_ValueChanged" />
                    <Label Grid.Row="3" Grid.Column="2"
                            x:Name="WeatherPercent3"
                            Content="20%" />
                    <Label Grid.Row="4" Grid.Column="0"
                            x:Name="WeatherLabel4" />
                    <Slider Grid.Row="4" Grid.Column="1"
                            x:Name="WeatherSlide4" Maximum="1"
                            ValueChanged="Slider_ValueChanged" />
                    <Label Grid.Row="4" Grid.Column="2"
                            x:Name="WeatherPercent4"
                            Content="20%" />
                </Grid>
                <CheckBox x:Name="LockWeatherWeight" FontSize="14" Margin="6,0,0,10" Checked="LockWeatherWeight_Checked" Unchecked="LockWeatherWeight_Unchecked"/>
                <TextBlock x:Name="SetWeatherWeightTip" FontSize="14" Margin="0,0,0,10" TextWrapping="WrapWithOverflow"/>
                <Button x:Name="SaveWeatherWeightButton" Width="160" Height="32" HorizontalAlignment="Right" Click="SaveWeatherWeightButton_Click" />
            </StackPanel>
        </Grid>
        <!--这里是颜色-->
        <ScrollViewer x:Name="ColorPageScroll" VerticalScrollBarVisibility="Auto" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <StackPanel x:Name="SkyContent" Width="530">
                <TextBlock x:Name="SkyTitleText" FontSize="40" HorizontalAlignment="Center" Foreground="DarkBlue" />
                <TextBlock x:Name="SkyTitleDescription" HorizontalAlignment="Center" FontSize="14" Foreground="SteelBlue" TextWrapping="WrapWithOverflow">
                </TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 8, 0, 8">
                    <Button x:Name="SaveButton" Margin="10,0" Width="140" Height="32" IsEnabled="False" Click="SaveButton_Click" />
                    <Button x:Name="UndoButton" Margin="10,0" Width="140" Height="32" IsEnabled="False" Click="UndoButton_Click" />
                    <Button x:Name="SetToDefaultButton" Margin="10,0" Width="140" Height="32" Click="SetToDefaultButton_Click" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <!--这里是关于信息-->
        <Grid x:Name="SkyAbout" Height="540" Width="530" Margin="240,30,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed">
            <Grid.Background>
                <ImageBrush ImageSource="Images/AboutBackground.png"/>
            </Grid.Background>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                       x:Name="AboutTitle"
                       HorizontalAlignment="Center" Margin="0,60,0,0"
                       FontSize="24" Foreground="DarkBlue" />
            <Image x:Name="AboutBackground" Margin="60" Stretch="Fill" Source="Images/Logo.png" Opacity="0.25" />
            <StackPanel Margin="60,140,60,50" VerticalAlignment="Bottom">
                <TextBlock x:Name="AboutInfomation" FontSize="12" TextWrapping="WrapWithOverflow" />
                <Button x:Name="ContactUsButton" HorizontalAlignment="Left" Width="160" Height="32" Margin="0, 0, 0, 20" Click="ContactUsButton_Click" />
                <TextBlock x:Name="WorldDescription" FontSize="12" TextWrapping="WrapWithOverflow"/>
                <Button x:Name="DownloadWorldButton" HorizontalAlignment="Left" Width="160" Height="32" Margin="0, 0, 0, 20" Click="DownloadWorldButton_Click" />
                <TextBlock x:Name="CopyrightInfomation" FontSize="12" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
    