TS3Sky/PackageListItem.xaml

<UserControl x:Class="TS3Sky.PackageListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="102" d:DesignWidth="505">
    <Grid Margin="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
               x:Name="PreviewImage" Width="100" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   x:Name="PackageNameText"
                   FontSize="20" Margin="10,0"
                   Text="默认方案" />
        <TextBlock Grid.Row="1" Grid.Column="1"
                   x:Name="PackageCreatorText"
                   FontSize="14" Margin="10,0"
                   Text="由 Electronic Arts 制作" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   x:Name="PackageDescriptionText"
                   FontSize="12" Margin="10,0" VerticalAlignment="Center"
                   Text="如果你把环境方案改得天花乱坠，而又不想一个个再改回来的时候，请尝试使用这个方案恢复成默认环境。" TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>
