SEO/WindowPages/AboutPage.xaml

<Page x:Class="Seo.WindowPages.AboutPage"
      xmlns:WindowParts="clr-namespace:Seo.WindowParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="530"
	  Title="About us" Background="White">

    <Grid Margin="4" Background="{DynamicResource ForeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" HorizontalAlignment="Center"
                       FontSize="32" Margin="0,20,0,20" Text="The Sims 3: Environment Operator" />
        <Grid Grid.Row="1" Margin="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="2" Source="/SEO;component/Logo.png" Opacity="0.3" />
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow"
                       Margin="4" FontSize="14" Foreground="{DynamicResource ForeBrush}"
                       Text="This program is intended to change the environment within the range of EA ini files, which provide all permeates determining the color of the environment." />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="{DynamicResource ForeBrush}" FontSize="24" Text="Sims Environment Operator" />
                <LineBreak />
                <Run Foreground="Red" FontSize="16" Text="Version：2.0.52.42" />
                <Image Margin="4,0,0,0" Width="16" Height="16" Source="/SEO;component/icon.ico">
                    <Image.ToolTip>
                        <TextBlock>
                            <Run Text="1st: Major version number." />
                            <LineBreak />
                            <Run Text="2nd: Minor version number." />
                            <LineBreak />
                            <Run Text="3rd: How many times this software has been published." />
                            <LineBreak />
                            <Run Text="4th: The software can support this version of The Sims 3 (eg. 1.42)." />
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="Publish Date：November 13, 2012." />
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="Publish in：3DMGAME Forum (" />
                <Run Foreground="Blue" FontSize="14"
                     TextDecorations="Underline" Cursor="Hand"
                     Text="http://bbs.3dmgame.com/" ToolTip="Visit 3DMGAME (This is a Chinese website.)"
                     MouseLeftButtonDown="ForumSiteClick"/>
                <Run Foreground="Black" FontSize="14" Text=")" />
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="{DynamicResource ForeBrush}" FontSize="24" Text="Our Software Team" />
                <LineBreak />
                <Run Foreground="{DynamicResource ForeDarkBrush}" FontSize="16" Text="[3DM-M3 Group]" />
                <LineBreak />
                <Run Foreground="Red" FontSize="16" Text="Main Developer: walterlv" />
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="Solution Provider: Kuree" />
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="Logo Provider" />
                <LineBreak />
                <Run  Foreground="Black" FontSize="14" Text="+ The preinstalled environment Designer" />
                <LineBreak />
                <Run  Foreground="Black" FontSize="14" Text="+ Main Tester = anteen" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="{DynamicResource ForeBrush}" FontSize="24" Text="Thanks for Testing" />
                    <LineBreak />
                    <Run Foreground="Black" FontSize="14" Text="anteen、MAIzhentao、迪克.CGD.蘭德古" />
            </TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="{DynamicResource ForeBrush}" FontSize="24" Text="Thanks for the Open-source support" />
                    <LineBreak />
                    <Run Foreground="Black" FontSize="14" Text="Ionic.Zip.Dll" />
                    <LineBreak />
                    <Run Foreground="Red" FontSize="14" Text="s3pi Library by Peter L Jones" />
                    <LineBreak />
                    <Run Foreground="Black" FontSize="14" Text="(In case of running the program in .NET Framework 3.5. I've recompiled the library in Package.dll. The copyright information is in the File Attributes.)" />
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <WindowParts:SimpleButton Grid.Column="0"
                                          Width="150" Height="32" Margin="4"
                                          Text="Check for Updates"
                                          Click="UpdateButton_Click"/>
                <WindowParts:SimpleButton Grid.Column="1"
                                          Width="150" Height="32" Margin="4"
                                          Text="Contact Us"
                                          Click="ContactButton_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" Margin="4" Foreground="White"
                   HorizontalAlignment="Center"
                   Text="Copyright © 3DM-M3 2012, All rights reserved." />
    </Grid>
</Page>

