SEO/WindowPages/AboutPage_cht.xaml

<Page x:Class="Seo.WindowPages.AboutPage_cht"
      xmlns:WindowParts="clr-namespace:Seo.WindowParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="530"
	  Title="關於" Background="White">

    <Grid Margin="4" Background="{DynamicResource ForeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" HorizontalAlignment="Center"
                       FontSize="40" Margin="0,20,0,20" Text="模擬市民3：編輯環境工具" />
        <Grid Grid.Row="1" Margin="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="2" Source="/SEO;component/Logo.png" Opacity="0.3" />
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="{DynamicResource ForeBrush}" FontSize="30" Text="編輯環境工具" />
                <LineBreak />
                <Run Foreground="Red" FontSize="16" Text="版本：2.0.51.42" />
                <Image Margin="4,0,0,0" Width="16" Height="16" Source="/SEO;component/icon.ico">
                    <Image.ToolTip>
                        <TextBlock>
                            <Run Text="版本號由4個數位組成。" />
                            <LineBreak />
                            <Run Text="第一個數字：主要版本號，表示編輯環境工具的大更新次數。" />
                            <LineBreak />
                            <Run Text="第二個數字：次要版本號，表示編輯環境工具的小更新次數。" />
                            <LineBreak />
                            <Run Text="第三個數字：發佈號，表示編輯環境工具至目前為總止共發佈的次數。" />
                            <LineBreak />
                            <Run Text="第四個數字：適用的模擬人生3原版版本號（比如1.42）。" />
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="發佈日期：2012年11月13日" />
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="發佈於：3DMGAME論壇 (" />
                <Run Foreground="Blue" FontSize="14"
                     TextDecorations="Underline" Cursor="Hand"
                     Text="http://bbs.3dmgame.com/" ToolTip="訪問3DMGAME論壇"
                     MouseLeftButtonDown="ForumSiteClick"/>
                <Run Foreground="Black" FontSize="14" Text=")" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="{DynamicResource ForeBrush}" FontSize="30" Text="研發團隊" />
                <LineBreak />
                <Run Foreground="{DynamicResource ForeDarkBrush}" FontSize="16" Text="[3DM-M3小組]" />
                <LineBreak />
                <Run Foreground="Red" FontSize="16" Text="主要開發者：walterlv" />
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="提供環境修改方案：Kuree" />
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="製作圖片+設計環境+主要測試者：anteen" />
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="{DynamicResource ForeBrush}" FontSize="30" Text="感謝測試" />
                    <LineBreak />
                    <Run Foreground="Black" FontSize="14" Text="anteen、MAIzhentao、迪克.CGD.蘭德古" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="{DynamicResource ForeBrush}" FontSize="30" Text="感謝開源" />
                    <LineBreak />
                    <Run Foreground="Black" FontSize="14" Text="Ionic.Zip.Dll" />
                    <LineBreak />
                    <Run Foreground="Red" FontSize="14" Text="Peter L Jones 的 s3pi 开发库。" />
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <WindowParts:SimpleButton Grid.Column="0"
                                          Width="120" Height="32" Margin="4"
                                          Text="檢查更新"
                                          Click="UpdateButton_Click"/>
                <WindowParts:SimpleButton Grid.Column="1"
                                          Width="120" Height="32" Margin="4"
                                          Text="聯繫我們"
                                          Click="ContactButton_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" Margin="4" Foreground="White"
                   HorizontalAlignment="Center"
                   Text="Copyright © 3DM-M3 2012, All rights reserved." />
    </Grid>
</Page>

