SEO/WindowPages/AboutPage_chs.xaml

<Page x:Class="Seo.WindowPages.AboutPage_chs"
      xmlns:WindowParts="clr-namespace:Seo.WindowParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="530"
	  Title="关于" Background="White">

    <Grid Margin="4" Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" HorizontalAlignment="Center"
                       FontSize="40" Margin="0,20,0,20" Text="模拟人生3：编辑环境工具" />
        <Grid Grid.Row="1" Margin="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image Grid.RowSpan="4" Grid.ColumnSpan="2" Source="/SEO;component/Logo.png" Opacity="0.3" />
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="SteelBlue" FontSize="30" Text="编辑环境工具" />
                <LineBreak />
                <Run Foreground="Red" FontSize="16" Text="版本：2.0.51.42" />
                <Image Margin="4,0,0,0" Width="16" Height="16" Source="/SEO;component/icon.ico">
                    <Image.ToolTip>
                        <TextBlock>
                            <Run Text="版本号由4个数字组成。" />
                            <LineBreak />
                            <Run Text="第一个数字：主要版本号，表示编辑环境工具的大更新次数。" />
                            <LineBreak />
                            <Run Text="第二个数字：次要版本号，表示编辑环境工具的小更新次数。" />
                            <LineBreak />
                            <Run Text="第三个数字：发布号，表示编辑环境工具至目前为总止共发布的次数。" />
                            <LineBreak />
                            <Run Text="第四个数字：适用的模拟人生3原版版本号（比如1.42）。" />
                        </TextBlock>
                    </Image.ToolTip>
                </Image>
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="发布日期：2012年11月13日" />
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="发布于：3DMGAME论坛 (" />
                <Run Foreground="Blue" FontSize="14"
                     TextDecorations="Underline" Cursor="Hand"
                     Text="http://bbs.3dmgame.com/" ToolTip="访问3DMGAME论坛"
                     MouseLeftButtonDown="ForumSiteClick"/>
                <Run Foreground="Black" FontSize="14" Text=")" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="SteelBlue" FontSize="30" Text="研发团队" />
                <LineBreak />
                <Run Foreground="DarkBlue" FontSize="16" Text="[3DM-M3小组]" />
                <LineBreak />
                <Run Foreground="Red" FontSize="16" Text="主要开发者：walterlv" />
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="研究环境修改方案：Kuree" />
                <LineBreak />
                <Run Foreground="Black" FontSize="14" Text="制作图片+设计环境+主要测试者：anteen" />
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="SteelBlue" FontSize="30" Text="感谢测试" />
                    <LineBreak />
                    <Run Foreground="Black" FontSize="14" Text="anteen、MAIzhentao、迪克.CGD.蘭德古" />
            </TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" Margin="4" TextWrapping="WrapWithOverflow">
                <Run Foreground="SteelBlue" FontSize="30" Text="感谢开源" />
                    <LineBreak />
                    <Run Foreground="Black" FontSize="14" Text="Ionic.Zip.Dll" />
                    <LineBreak />
                    <Run Foreground="Red" FontSize="14" Text="Peter L Jones 的 s3pi 库。" />
            </TextBlock>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <WindowParts:SimpleButton Grid.Column="0"
                                          Width="120" Height="32" Margin="4"
                                          Text="检查更新"
                                          Click="UpdateButton_Click"/>
                <WindowParts:SimpleButton Grid.Column="1"
                                          Width="120" Height="32" Margin="4"
                                          Text="联系我们"
                                          Click="ContactButton_Click"/>
            </StackPanel>
        </Grid>
        <TextBlock Grid.Row="2" Margin="4" Foreground="White"
                   HorizontalAlignment="Center"
                   Text="Copyright © 3DM-M3 2012, All rights reserved." />
    </Grid>
</Page>
