SEO/WindowPages/EnvironmentPage.xaml

<Page x:Class="Seo.WindowPages.EnvironmentPage"
      xmlns:WindowParts="clr-namespace:Seo.WindowParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White"
      d:DesignHeight="540" d:DesignWidth="530"
	  Title="Environment">
    <Page.Resources>
        <Storyboard x:Key="ExportExpandStory">
            <DoubleAnimation Storyboard.TargetName="ExportGrid" Storyboard.TargetProperty="Width"
                             To="300" Duration="0:0:0.3" DecelerationRatio="1" />
            <DoubleAnimation Storyboard.TargetName="CoverGrid" Storyboard.TargetProperty="Opacity"
                             To="1" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="ExportCollapseStory" Completed="ExportCollapseStory_Completed">
            <DoubleAnimation Storyboard.TargetName="ExportGrid" Storyboard.TargetProperty="Width"
                             To="0" Duration="0:0:0.3" DecelerationRatio="1" />
            <DoubleAnimation Storyboard.TargetName="CoverGrid" Storyboard.TargetProperty="Opacity"
                             To="0" Duration="0:0:0.3" />
        </Storyboard>
    </Page.Resources>

    <Grid>
        <!--列表部分-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        
        <TextBlock x:Name="SelectText" Grid.Row="0"
                   Margin="8,8,8,0"
                   FontSize="16"
                   Text="Sims Environments:" />
        <Grid Grid.Row="1" Margin="4" Background="{DynamicResource ForeBrush}">
            <ScrollViewer x:Name="EnvironmentScroll" Margin="1" Background="White"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel x:Name="EnvironmentList" />
            </ScrollViewer>
        </Grid>
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <WindowParts:SimpleButton x:Name="ApplyButton" IsCustomEnabled="False"
                                      Width="96" Height="32" Margin="4,0,4,4"
                                      Text="Apply" IsReadonlyDisabled="True"
                                      Click="ApplyButton_Click"/>
            <WindowParts:SimpleButton x:Name="DeleteButton" IsCustomEnabled="False"
                                      Width="96" Height="32" Margin="4,0,4,4"
                                      Text="Delete" IsReadonlyDisabled="True"
                                      Click="DeleteButton_Click"/>
            <WindowParts:SimpleButton x:Name="ImportButton"
                                      Width="96" Height="32" Margin="4,0,4,4"
                                      Text="Import" IsReadonlyDisabled="True"
                                      Click="ImportButton_Click"/>
            <WindowParts:SimpleButton x:Name="DownloadButton"
                                      Width="96" Height="32" Margin="4,0,4,4"
                                      Text="Download"
                                      Click="DownloadButton_Click"/>
        </StackPanel>
        <!--导出操作-->
        <Grid x:Name="CoverGrid" Grid.RowSpan="3" MouseLeftButtonDown="CoverGrid_MouseLeftButtonDown"
              Background="#7F000000"
              Visibility="Collapsed" Opacity="0.0" />
        <WindowParts:SimpleButton x:Name="ExportExpandButton" Grid.Row="0"
                                  HorizontalAlignment="Right"
                                  Width="72" Margin="0,4,4,0"
                                  Text="&lt;&lt;Share" IsReadonlyDisabled="True"
                                  Click="ExportExpandButton_Click"/>

        <!--导出部分-->
        <Grid x:Name="ExportGrid"
              Grid.Column="1" Grid.RowSpan="3"
              Width="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" x:Name="ExportTitle"
                       FontSize="24" Text="Share my Environment"
                       HorizontalAlignment="Center"
                       Margin="4"
                       Foreground="{DynamicResource ForeBrush}" />

            <TextBlock Grid.Row="1" x:Name="NameTitleText"
                       FontSize="14" Text="Name:" Margin="4,0,4,0"/>
            <TextBox Grid.Row="2" x:Name="NameText" Margin="4,0,4,4" TextChanged="ExportTextBox_TextChanged" />

            <TextBlock Grid.Row="3" x:Name="CreatorTitleText"
                       FontSize="14" Text="Creator:" Margin="4,0,4,0"/>
            <TextBox Grid.Row="4" x:Name="CreatorText" Margin="4,0,4,4" TextChanged="ExportTextBox_TextChanged" />

            <TextBlock Grid.Row="5" x:Name="ImageTitleText"
                       FontSize="14" Text="Preview Image:" Margin="4,0,4,0" />
            <Grid Grid.Row="6" Margin="4,0,4,4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="ImageFileText" TextChanged="ImageFileText_TextChanged"
                         Grid.Row="0" Grid.Column="0" />
                <WindowParts:SimpleButton x:Name="ImageBrowseButton" Click="ImageBrowseButton_Click"
                                          Grid.Row="0" Grid.Column="1"
                                          Height="24" Width="24"
                                          Text="..." />
                <Image x:Name="PreviewImage"
                       Grid.Row="1" Grid.ColumnSpan="2"
                       HorizontalAlignment="Left"
                       Width="100" Height="100" />
                <TextBlock Grid.Row="1" Grid.ColumnSpan="2"
                       x:Name="ImageErrorText" TextWrapping="WrapWithOverflow"
                       Foreground="Red" Margin="4" />
            </Grid>

            <TextBlock Grid.Row="7" x:Name="DescriptionTitleText"
                       FontSize="14" Text="Description:" Margin="4,0,4,0"/>
            <TextBox x:Name="DescriptionText"
                     Grid.Row="8"
                     TextWrapping="Wrap" AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" Margin="4,0,4,4" />

            <TextBlock Grid.Row="9" Grid.ColumnSpan="2" x:Name="SaveToTitleText"
                       FontSize="14" Text="Save to:" Margin="4,0,4,0"/>
            <Grid  Grid.Row="10" Margin="4,0,4,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="SaveToFileText" TextChanged="SaveToFileText_TextChanged"
                         Grid.Row="0" Grid.Column="0" />
                <WindowParts:SimpleButton x:Name="SaveToBrowseButton" Click="SaveToBrowseButton_Click"
                                          Grid.Row="0" Grid.Column="1"
                                          Height="24" Width="24"
                                          Text="..." />
            </Grid>

            <TextBlock Grid.Row="11"
                       x:Name="ErrorText"
                       Foreground="Red" Margin="4,0,4,4" />

            <WindowParts:SimpleButton Grid.Row="12" IsCustomEnabled="False"
                                      x:Name="ExportButton" Click="ExportButton_Click"
                                      Width="140" Height="32" Margin="0,0,0,4"
                                      Text="Share"/>
        </Grid>
    </Grid>
</Page>
