SEO/WindowPages/FrontPage.xaml

<Page xmlns:WindowParts="clr-namespace:Seo.WindowParts" x:Class="Seo.WindowPages.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White"
      d:DesignHeight="600" d:DesignWidth="700"
	  Title="FrontPage">
    <Page.Resources>
        <Storyboard x:Key="LoadStory" Completed="Storyboard_Completed">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CollRect0" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="400" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="400" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CollRect0" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="TitleText" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CollRect1" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="200" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="200" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DescriptionText" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.4" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CollRect2" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="200" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DescriptionText" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CollRect3" Storyboard.TargetProperty="Height">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="100" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="100" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="0" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="WorldScroll" Storyboard.TargetProperty="Opacity">
                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                <LinearDoubleKeyFrame KeyTime="0:0:0.9" Value="1" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="ContentPanel">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Rectangle x:Name="CollRect0" Grid.Row="0" Fill="{DynamicResource ForeBrush}" Height="0" />
        <TextBlock x:Name="TitleText" Grid.Row="1"
                   Text="Sims Environment Operator"
                   FontSize="44" Padding="0,16"
                   TextAlignment="Center"
                   Foreground="White" Background="{DynamicResource ForeBrush}" />
        <Rectangle x:Name="CollRect1" Grid.Row="2" Height="0" />
        <TextBlock x:Name="DescriptionText" Grid.Row="3" Margin="0,8"
                   Text="Let your imagination fly!"
                   FontSize="16" Foreground="{DynamicResource ForeBrush}"
                   TextWrapping="WrapWithOverflow"
                   HorizontalAlignment="Center" />
        <Rectangle x:Name="CollRect2" Grid.Row="4" Height="0" />
        <TextBlock x:Name="WorldListText" Grid.Row="5" Margin="8,8"
                   TextWrapping="WrapWithOverflow"
                   Text="These are the worlds Sims Environment Operator can work with:"
                   FontSize="14" />
        <Rectangle x:Name="CollRect3" Grid.Row="6" Height="0" />
        <ScrollViewer x:Name="WorldScroll" Grid.Row="7">
            <StackPanel x:Name="WorldPanel" Margin="16,0" />
        </ScrollViewer>
    </Grid>
</Page>
