SEO/WindowPages/OperatorPage.xaml

<Page xmlns:WindowParts="clr-namespace:Seo.WindowParts" x:Class="Seo.WindowPages.OperatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      d:DesignHeight="530" d:DesignWidth="540"
	  Title="OperatorPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <WindowParts:WeatherSelector x:Name="Selector" Grid.Row="0" Selected="WeatherSelector_Selected" />

        <Grid Grid.Row="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid Margin="4" Background="SteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <WindowParts:PartTabPanel x:Name="PartTabsPanel" Margin="1,1,1,0"
                                      Selected="PartTab_Selected"/>
                <ScrollViewer x:Name="DayColorScroll" Grid.Row="2" Background="White" Margin="1,0,1,1" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <TextBlock x:Name="DescriptionText"
                                   Margin="8" FontSize="16"
                                   HorizontalAlignment="Center"
                                   TextAlignment="Center"
                                   Text="Description" />
                        <WrapPanel x:Name="DayColorBarPanel" HorizontalAlignment="Center">
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
                <TextBlock Grid.Row="2" x:Name="CErrorMsgText" Visibility="Collapsed"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="20" Foreground="Red" Text="Cannot get this Environment" />
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="4,0,4,4">
                <WindowParts:SimpleButton x:Name="ApplyButton" Width="96" Height="32" Margin="0,0,8,0" IsReadonlyDisabled="True" Text="Apply" Click="ApplyButton_Click" />
                <WindowParts:SimpleButton x:Name="DefaultButton" Width="96" Height="32" IsReadonlyDisabled="True" Text="Default" Click="DefaultButton_Click" />
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1" x:Name="WErrorMsgText" Background="#7FFFFFFF" Visibility="Collapsed">
            <TextBlock Grid.Row="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="20" Foreground="Red" Text="Cannot get this Weather" />
        </Grid>
    </Grid>
</Page>
