SEO/WindowPages/SettingPage.xaml

<Page x:Class="Seo.WindowPages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Background="White"
      d:DesignHeight="530" d:DesignWidth="540"
	  Title="SettingPage"
      Loaded="Page_Loaded">

    <StackPanel Margin="10">
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" x:Name="SelectLanguageText"
                       VerticalAlignment="Center"
                       Margin="0,0,8,0" Text="Choose a language" />
            <ComboBox Grid.Column="1" x:Name="LanguageBox"
                      SelectedIndex="0" Padding="8,0,0,0" Height="32"
                      VerticalContentAlignment="Center"
                      SelectionChanged="LanguageBox_SelectionChanged"/>
        </Grid>
        <GroupBox x:Name="ProgramHeader" Header="Program" Margin="0,16,0,0">
            <StackPanel>
                <CheckBox x:Name="AutoUpdateCheckBox" Margin="4,8,4,4" Checked="AutoUpdateCheckBox_Checked" Unchecked="AutoUpdateCheckBox_Checked" Content="Automatic Update Check" />
            </StackPanel>
        </GroupBox>
        <GroupBox x:Name="VisualHeader" Header="Visual Style" Margin="0,16,0,0">
            <StackPanel>
                <CheckBox x:Name="AeroGlassCheckBox" Margin="4" Checked="AeroGlassCheckBox_Checked" Unchecked="AeroGlassCheckBox_Checked" Content="Use Aero Glass Window" />
                <CheckBox x:Name="CustomColorCheckBox" Margin="4" Checked="CustomColorCheckBox_Checked_1" Unchecked="CustomColorCheckBox_Checked_1" Content="Use Custom Foreground..." />
                <CheckBox x:Name="BackgroundImageCheckBox" Margin="4" Checked="BackgroundImageCheckBox_Checked" Unchecked="BackgroundImageCheckBox_Checked" Content="Use Background Image..." />
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Page>
