SEO/LoadingWindow.xaml

<Window x:Class="Seo.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sims Environment Operator" SizeToContent="WidthAndHeight"
        Icon="icon.ico" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown" Loaded="Window_Loaded">
    <Window.Resources>
        <Storyboard x:Key="LoadingStory">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="LoadingLightImage"
                                           Storyboard.TargetProperty="Opacity"
                                           RepeatBehavior="Forever">
                <LinearDoubleKeyFrame KeyTime="0:0:1.0" Value="0.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:2.5" Value="1.0" />
                <LinearDoubleKeyFrame KeyTime="0:0:3.5" Value="0.0" />
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Image Source="Splash.png" Stretch="None" />
        <Image x:Name="LoadingLightImage" Stretch="None" Opacity="0.0" Source="SplashLight.png" />
        <Label x:Name="CloseButton" Content="×" ToolTip="Close"
               Width="40" Height="40" FontSize="24"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               MouseEnter="CloseButton_MouseEnter"
               MouseLeave="CloseButton_MouseLeave"
               MouseLeftButtonDown="CloseButton_MouseLeftButtonDown"/>
    </Grid>
</Window>
