SEO/WeatherPickBar.xaml

<UserControl x:Class="Seo.WeatherPickBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="44" d:DesignWidth="540">
    <ComboBox x:Name="WeatherBox" SelectionChanged="WeatherBox_SelectionChanged">
        <StackPanel x:Name="Clear" Margin="10,4" Orientation="Horizontal">
            <Image Width="32" Height="32" Source="Images/Clear.png" />
            <Label x:Name="ClearLabel" Margin="0,0,40,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="PartlyCloudy" Margin="10,4" Orientation="Horizontal">
            <Image Width="32" Height="32" Source="Images/PartlyCloudy.png" />
            <Label x:Name="PartlyCloudyLabel" Content="多云" Margin="0,0,40,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="Overcast" Margin="10,4" Orientation="Horizontal">
            <Image Width="32" Height="32" Source="Images/Overcast.png" />
            <Label x:Name="OvercastLabel" Margin="0,0,40,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="Storm" Margin="10,4" Orientation="Horizontal">
            <Image Width="32" Height="32" Source="Images/Storm.png" />
            <Label x:Name="StormLabel" Margin="0,0,40,0" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel x:Name="Custom" Margin="10,4" Orientation="Horizontal">
            <Rectangle Width="32" Height="32" Fill="Gray" />
            <Label x:Name="CustomLabel" Margin="0,0,40,0" VerticalAlignment="Center"/>
        </StackPanel>
    </ComboBox>
</UserControl>
