SEO/WindowParts/EnviFileItem.xaml

<UserControl x:Class="Seo.WindowParts.EnviFileItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100">
    <UserControl.Resources>
        <Storyboard x:Key="SelectStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="{DynamicResource ForeColor}" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="UnselectStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="HoverEnterStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="{DynamicResource ForeTransColor}" Duration="0:0:0.25" />
        </Storyboard>
        <Storyboard x:Key="HoverLeaveStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.7" />
        </Storyboard>
        <Storyboard x:Key="LoadingStory">
            <DoubleAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="Opacity"
                             To="1.0" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="BackgroundEle" Height="100" Margin="1" Background="Transparent" Opacity="0.0"
          MouseEnter="Item_MouseEnter" MouseLeave="Item_MouseLeave" MouseLeftButtonDown="BackgroundEle_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
               x:Name="PreviewImage"
               Width="100" Height="100"
               Source="/SEO;component/icon.ico" />
        <TextBlock Grid.Row="0" Grid.Column="1"
                   x:Name="EnviNameText" Foreground="Black"
                   FontSize="20" Margin="10,0" />
        <TextBlock Grid.Row="1" Grid.Column="1"
                   x:Name="EnviCreatorText" Foreground="Black"
                   FontSize="14" Margin="10,0" />
        <TextBlock Grid.Row="2" Grid.Column="1"
                   x:Name="EnviDescriptionText" Foreground="Black"
                   FontSize="12" Margin="10,0"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>
