SEO/WindowParts/NavigationTab.xaml

<UserControl x:Class="Seo.WindowParts.NavigationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="48" d:DesignWidth="128">
    <UserControl.Resources>
        <Storyboard x:Key="SelectStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="SteelBlue" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="TabEle" Storyboard.TargetProperty="Opacity"
                            To="1.0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="UnselectStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="TabEle" Storyboard.TargetProperty="Opacity"
                            To="0.0" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="HoverEnterStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="#7F007FFF" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="HoverLeaveStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="BackgroundEle" Background="Transparent" MouseEnter="Tab_MouseEnter" MouseLeave="Tab_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ContentText" Grid.Column="0" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"
                   Foreground="White" FontSize="16" TextWrapping="WrapWithOverflow">
            <TextBlock.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="Black" GlowSize="1" />
            </TextBlock.BitmapEffect>
        </TextBlock>
        <Polygon x:Name="TabEle" Grid.Column="1" Points="19,0 0,24 19,48" Fill="White" Opacity="0.0"/>
    </Grid>
</UserControl>
