SEO/WindowParts/PartTab.xaml

<UserControl x:Class="Seo.WindowParts.PartTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="120">
    <UserControl.Resources>
        <Storyboard x:Key="SelectStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                            To="White" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="UnselectStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                            To="SteelBlue" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="HoverEnterStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                            To="#7FFFFFFF" Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="HoverLeaveStory">
            <ColorAnimation Storyboard.TargetName="BackgroundEle" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
                            To="SteelBlue" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="SteelBlue" Height="40"
          MouseEnter="BackgroundEle_MouseEnter" MouseLeave="BackgroundEle_MouseLeave">
        <Rectangle x:Name="BackgroundEle" Fill="SteelBlue" Margin="1,1,1,0" />
        <TextBlock x:Name="ContentText" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="White" FontSize="16" TextAlignment="Center" TextWrapping="WrapWithOverflow" />
    </Grid>
</UserControl>
