SEO/WindowParts/StatusBar.xaml

<UserControl x:Class="Seo.WindowParts.StatusBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="540">
    <UserControl.Resources>
        <Storyboard x:Key="NormalStory">
            <ColorAnimation Storyboard.TargetName="StatusGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.5" />
            <DoubleAnimation Storyboard.TargetName="StatusText" Storyboard.TargetProperty="Opacity"
                            To="0" Duration="0:0:0.5" />
        </Storyboard>
        <Storyboard x:Key="InformationStory">
            <ColorAnimation Storyboard.TargetName="StatusGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="DarkOliveGreen" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="StatusText" Storyboard.TargetProperty="Opacity"
                            To="1" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="ProgressStory">
            <ColorAnimation Storyboard.TargetName="StatusGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="SteelBlue" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="StatusText" Storyboard.TargetProperty="Opacity"
                            To="1" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="SuccessStory">
            <ColorAnimation Storyboard.TargetName="StatusGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="#FF007ACC" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="StatusText" Storyboard.TargetProperty="Opacity"
                            To="1" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="WarningStory">
            <ColorAnimation Storyboard.TargetName="StatusGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="#FFCA5100" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="StatusText" Storyboard.TargetProperty="Opacity"
                            To="1" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="ErrorStory">
            <ColorAnimation Storyboard.TargetName="StatusGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Red" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetName="StatusText" Storyboard.TargetProperty="Opacity"
                            To="1" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="StatusGrid" Background="Transparent">
        <TextBlock x:Name="StatusText" Margin="4"
                   VerticalAlignment="Center"
                   Foreground="White" FontSize="13"
                   Opacity="0" />
    </Grid>
</UserControl>
