SEO/WindowParts/WeatherWeightSetter.xaml

<UserControl xmlns:WindowParts="clr-namespace:Seo.WindowParts"
             x:Class="Seo.WindowParts.WeatherWeightSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
    <Grid Height="120">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <WindowParts:SimpleSlider x:Name="Slider0" Grid.Row="0" Grid.Column="1" Margin="8,1" Height="20" ForeBrush="#FFFF5F00" Value="20" ValueChanged="SimpleSlider_ValueChanged" />
        <WindowParts:SimpleSlider x:Name="Slider1" Grid.Row="1" Grid.Column="1" Margin="8,1" Height="20" ForeBrush="#FF00AFFF" Value="20" ValueChanged="SimpleSlider_ValueChanged" />
        <WindowParts:SimpleSlider x:Name="Slider2" Grid.Row="2" Grid.Column="1" Margin="8,1" Height="20" ForeBrush="#FF343434" Value="20" ValueChanged="SimpleSlider_ValueChanged" />
        <WindowParts:SimpleSlider x:Name="Slider3" Grid.Row="3" Grid.Column="1" Margin="8,1" Height="20" ForeBrush="#FF043464" Value="20" ValueChanged="SimpleSlider_ValueChanged" />
        <WindowParts:SimpleSlider x:Name="Slider4" Grid.Row="4" Grid.Column="1" Margin="8,1" Height="20" ForeBrush="#FF3FFF9F" Value="20" ValueChanged="SimpleSlider_ValueChanged" />
        <TextBlock x:Name="Name0" Grid.Row="0" Grid.Column="0" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="Sunny" />
        <TextBlock x:Name="Name1" Grid.Row="1" Grid.Column="0" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="Cloudy" />
        <TextBlock x:Name="Name2" Grid.Row="2" Grid.Column="0" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="Overcast" />
        <TextBlock x:Name="Name3" Grid.Row="3" Grid.Column="0" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="Stomy" />
        <TextBlock x:Name="Name4" Grid.Row="4" Grid.Column="0" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="Custom" />
        <TextBlock x:Name="Value0" Grid.Row="0" Grid.Column="2" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="20%" />
        <TextBlock x:Name="Value1" Grid.Row="1" Grid.Column="2" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="20%" />
        <TextBlock x:Name="Value2" Grid.Row="2" Grid.Column="2" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="20%" />
        <TextBlock x:Name="Value3" Grid.Row="3" Grid.Column="2" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="20%" />
        <TextBlock x:Name="Value4" Grid.Row="4" Grid.Column="2" Margin="8,0" VerticalAlignment="Center" Foreground="White" Text="20%" />
    </Grid>
</UserControl>
