SEO/WindowParts/WorldListItem.xaml

<UserControl xmlns:WindowParts="clr-namespace:Seo.WindowParts"
             x:Class="Seo.WindowParts.WorldListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="32" d:DesignWidth="700">
    <UserControl.Resources>
        <Storyboard x:Key="HoverStory">
            <ColorAnimation Storyboard.TargetName="BackGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="LeaveStory">
            <ColorAnimation Storyboard.TargetName="BackGrid" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                            To="Transparent" Duration="0:0:0.3" />
        </Storyboard>
    </UserControl.Resources>
    <Grid x:Name="BackGrid" Background="Transparent" Height="32"
          MouseEnter="BackGrid_MouseEnter" MouseLeave="BackGrid_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="72" />
            <ColumnDefinition Width="72" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="NameText" Margin="4"
                   FontSize="16"
                   VerticalAlignment="Center"
                   Text="World" />
        <TextBlock x:Name="StateText"
                   Grid.Column="1"
                   FontSize="12"
                   VerticalAlignment="Center"
                   Text="State" />
        <WindowParts:SimpleButton x:Name="CrackButton" Click="CrackButton_Click"
                                  Grid.Column="2"
                                  Margin="4"
                                  Text="Crack"/>
        <WindowParts:SimpleButton x:Name="RestoreButton" Click="RestoreButton_Click"
                                  Grid.Column="3"
                                  Margin="4"
                                  Text="Restore"/>
    </Grid>
</UserControl>
